is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppNativeNotification
build_property.ProjectDir = /Users/jerome.c/Desktop/GitHub/Web/Old Web/xtrachef-web/Source/XtraChef/XtraChef-ServiceBlock/app-native-notification/src/AppNativeNotification/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
